NODE_ENV="development"
PORT=9000

CLIENT_URL="http://localhost:3000"
SECRET="This is a secret"
MAIN_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=12345678;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
